<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .content {
      width: 20%;
      display: flex:
      margin: 0 auto;
    }
    .content img{
      width: 100%;
    }
   .container{
     display: flex;
   }
   .container button{
     margin: 20px;
     border: none;
   }

   .stars {
     text-align: center;
   }

   .star {
     display: inline-block;
     vertical-align: top;
     width: 20px;
     height: 20px;
     background: linear-gradient(to bottom, rgba(197, 196, 196, 1) 0%, rgba(180, 179, 178, 1) 100%);
     position: relative;
   }

   .star:before {
     content: '';
     position: absolute;
     top: 1px;
     left: 1px;
     bottom: 1px;
     right: 1px;
     z-index: 1;
   }

   .star,
   .star:before {
     -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
     clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
   }

   .star:hover {
     background: linear-gradient(to bottom, rgba(224, 194, 75, 1) 0%, rgba(207, 125, 0, 1) 100%);
   }

   .star:hover:before {
     background: linear-gradient(to bottom, rgba(243, 212, 85, 1) 0%, rgba(238, 164, 0, 1) 100%);
   }
   .active{
    background: linear-gradient(to bottom, rgba(224, 194, 75, 1) 0%, rgba(207, 125, 0, 1) 100%);
   }
   star:active, star:focus {
   outline: none !important;
   }
   star::-moz-focus-inner {
   border: 0 !important;
   }
  </style>
  <body>
    <div class="content">
    <img src="https://sun9-40.userapi.com/c854228/v854228108/bb637/30Zo3WGR1Qg.jpg" alt="">
    <div class="container">
    <button class="star" value="1" onclick="myFunction(event)" >&nbsp;</button>
    <button class="star" value="2" onclick="myFunction(event)">&nbsp;</button>
    <button class="star" value="3" onclick="myFunction(event)">&nbsp;</button>
    <button class="star" value="4" onclick="myFunction(event)">&nbsp;</button>
    <button class="star" value="5" onclick="myFunction(event)">&nbsp;</button>
  </div>
  </div>
  <script src="script.js"></script>
  </body>
</html>
